# test



## Getting started

## het regel riedeltje om code te pushen en pullen
```
cd naar map
git clone git@gitlab.com:jankerd/test.git
je hebt nu de omgeving klaar,,,
```

## push 
```
cd existing_repo
git remote add origin https://gitlab.com/jankerd/test.git   of git add .
git commit -m "reden"
git push 
git branch -M main
git push -uf origin main
```
#